#
# Command aliases
#

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias :e=vim
alias :qa=exit
alias :sp='test -n "$TMUX" && tmux split-window'
alias :vs='test -n "$TMUX" && tmux split-window -h'
alias :wq=exit
alias a=ag
alias b=bundle
alias be='bundle exec'
alias cd..='cd ..'
alias cdtmp='cd $(mktemp -d $TMPDIR/$USER-cdtmp-XXXXXX)'
alias clip='nc -U ~/.clipper.sock'
alias d='hash -d'
alias e=exit
alias f='ssh -N -f sandbox-clipper'
alias g=git
alias groot='cd $(git rev-parse --show-toplevel 2> /dev/null || echo -n ".")'
alias h=history
alias j=jump
alias k='rm -f ~/.ssh/glh@* && ssh sandbox rm -f .clipper.sock'
alias ll='ls -F'
alias l='ls -laF'
alias m=mosh
alias o='git oneline'
alias p='git patch'
alias prettyjson='python -m json.tool'
alias oo='git oneline -10'
alias s=ssh
alias serve='python -m SimpleHTTPServer' # optional arg: port (defaults to 8000)
alias t=tmux
alias v=vim
alias cdw='cd ~/work'
alias cd-='cd -'
alias gw='./gradlew'
alias svn='/opt/local/bin/svn'
alias le='less'
alias dush='du -sh'
alias md='mkdir'
alias mdp='mkdir -p'
alias rf='rm -f'
alias rrf='rm -rf'

#
# Suffix aliases
# (eg. "foo.md" to open Markdown files in "Marked 2.app")
#
alias -s md='open -a "Marked 2.app"'

#
# Global aliases
# (work at any position within the command line)
#

# Mnemonic: "[C]lip"
alias -g C="|clip"

# Mnemonic: "[G]rep"
alias -g G="|grep"

# Mnemonic: "[H]ead"
alias -g H="|head"

# Pretty-print JSON.
# Mnemonic: "[J]SON"
alias -g J="|python -m json.tool"

# Mnemonic: "[L]ess"
alias -g L="|less"

# Mnemonic: "[R]eset"
alias -g R=";clear;test -n "$TMUX" && tmux clear-history;"

# Mnemonic: "[C]olor[D]iff"
alias -g CD="|colordiff"
alias -g CDL="|colordiff|less"

alias -g JCL="|jsonlint|pygmentize -l json|less -R"
alias -g JC="|jsonlint"
